# MovieReservation

./: .gitignore  MovieReservation.sln  MovieReservation.slnx
ApplicationLogic/: Roles.cs  (+2 more)
MovieReservation/: DbContextOptionsBuilderExtensions.cs  MovieReservation.csproj  MovieReservation.http  Program.cs  appsettings.Development.json  appsettings.json
MovieReservation/Controllers/: AuditoriumController.cs  AuthenticationController.cs  ImageController.cs  ImagesController.cs  LocationController.cs  MovieController.cs  ReservationController.cs  ShowingController.cs  UserController.cs
MovieReservation/Data/: DbContextOptionsBuilderExtensions.cs
MovieReservation/Data/Database/: AppUserConfig.cs  AppUserContextConfig.cs  AuditoriumConfig.cs  AuditoriumContextConfig.cs  InternalLoginConfig.cs  LocationConfig.cs  LocationContextConfig.cs  MovieConfig.cs  MovieContextConfig.cs  ReservationConfig.cs  ReservationContextConfig.cs  SeatConfig.cs  SeatContextConfig.cs  ShowingConfig.cs  ShowingContextConfig.cs  ShowingSeatConfig.cs  ShowingSeatContextConfig.cs
MovieReservation/Data/DbContexts/: MovieReservationDbContext.cs
MovieReservation/Database/: AppUserContextConfig.cs  AuditoriumContextConfig.cs  LocationContextConfig.cs  MovieContextConfig.cs  MovieReservationDbContext.cs  ReservationContextConfig.cs  SeatContextConfig.cs  ShowingContextConfig.cs  ShowingSeatContextConfig.cs
MovieReservation/Migrations/: 20241009042157_InitialCreate.Designer.cs  20241009042157_InitialCreate.cs  20241009224433_InitialCreate.Designer.cs  20241009224433_InitialCreate.cs  20241009234636_RefreshToken.Designer.cs  20241009234636_RefreshToken.cs  20241010002850_InitialCreate.Designer.cs  20241010002850_InitialCreate.cs  20241012170103_InitalCreate.Designer.cs  20241012170103_InitalCreate.cs  20241016045042_InitialCreate.Designer.cs  20241016045042_InitialCreate.cs  20241017030242_InitialCreate.Designer.cs  20241017030242_InitialCreate.cs  20241018004456_InitialCreate.Designer.cs  20241018004456_InitialCreate.cs  20241023013004_InitialCreate.Designer.cs  20241023013004_InitialCreate.cs  20241024231354_InitialCreate.Designer.cs  20241024231354_InitialCreate.cs  20241116043008_InitialCreate.Designer.cs  20241116043008_InitialCreate.cs  20241117004943_InitialCreate.Designer.cs  20241117004943_InitialCreate.cs  20241119044004_InitialCreate.Designer.cs  20241119044004_InitialCreate.cs  20250216033355_InitialCreate.Designer.cs  20250216033355_InitialCreate.cs  20250216045304_InitialCreate.Designer.cs  20250216045304_InitialCreate.cs  20250216052235_InitialCreate.Designer.cs  20250216052235_InitialCreate.cs  20250216055055_InitialCreate.Designer.cs  20250216170541_InitialCreate.Designer.cs  20250216170541_InitialCreate.cs  MovieReservationDbContextModelSnapshot.cs
MovieReservation/Models/: AppUser.cs  Auditorium.cs  InternalLogin.cs  Location.cs  Movie.cs  MovieReservationDbContext.cs  Reservation.cs  Seat.cs  Showing.cs  ShowingSeat.cs
MovieReservation/OpenApi/: IEndpointOperationTransformerMetadata.cs  OperationTransformerAttribute.cs  ProducesResponseTypeWithDescriptionAttribute.cs
MovieReservation/OpenApiTransformers/: CoreDocumentSetupTransformer.cs  JwtBearerSecurityRequirementTransformer.cs  ProducesResponseTypeWithDescriptionAttribute.cs  ResponseTransformer.cs
MovieReservation/Properties/: launchSettings.json
MovieReservation/RateLimiting/: AuthenticationRateLimiterPolicy.cs  RateLimitingLoggerExtensions.cs
MovieReservation/Services/: AuthenticationService.cs  AuthenticationTokenManager.cs  AuthenticationTokenProvider.cs  IAuthenticationTokenProvider.cs  IFileHandler.cs  IRsaKeyHandler.cs  JwtManager.cs  LocalFileHandler.cs  LocalRsaKeyHandler.cs  LocationService.cs  MovieService.cs  UserService.cs
MovieReservation/Startup/: AuthenticationRateLimitPolicy.cs  AuthenticationRateLimiterPolicy.cs  IdentityJwtAuthenticationStartupExtensions.cs  ImagesFileEndpointExtensions.cs  NotImplementedExceptionHandler.cs  OpenApiStartupExtensions.cs  SqlServerHealthCheck.cs
MovieReservation/SwaggerOperationFilters/: JwtSecurityRequirementOperationFilter.cs
MovieReservation/ValidationAttributes/: MoviePosterFileAttribute.cs
MovieReservation/ViewModels/: AccessTokenResponse.cs  AuthenticationToken.cs  AuthenticationTokenRequestBody.cs  LocationVM.cs  MovieFormDataBody.cs  MovieSearch.cs  MovieUploadVM.cs  MovieVM.cs  NewUserVM.cs  Token.cs  UserLoginVM.cs
Tests/: MoviePosterFileAttribute_IsValid.cs  Tests.csproj  appsettings.Testing.json
Tests/Integration/: AuthenticationControllerTests.cs  MovieReservationApplicationFactory.cs  MovieReservationWebApplicationFactory.cs  TransactionIsolationMiddlewareInjector.cs
Tests/IntegrationInfrastructure/: IntegrationTestBase.cs  MovieReservationWebApplicationFactory.cs  TransactionIsolationMiddlewareInjector.cs
Tests/Unit/: MoviePosterFileAttributeTests.cs  MoviePosterFileAttribute_IsValid.cs
(+138 files in other folders)
